Narrator: Hi pot plant
Pot plant: HI (:
Narrator: Today Pot plants friend Hog has asked them to meet up.
Pot plant: Hello Hog, are we playing tag today.
Hog: well...
Hog: sure we can play some tag
    *chase them
Pot plant: that was fun
Hog: I have to flee
Pot plant: oh no.
Pot plant: ougahh ahahahhiu ee e ee eeee cheese lets go optimism gun ho lets go where does this end up no one knows what if I continue editing this cos I don't know whats gonna happen ahowiufhaoifhoaihwfgoiwhangolwhngbaoihgfaowih awoighngohaijngowiahg oihnagw oihga oigahw ogih agihwioahowgihoawgih 

- -> END