Hog Elizabeth Smith, what do you have to say? #PotPlant #Annoyed
It's - I... #Hog #Panicked
We can play tag anytime, so what do you want to say to me. #PotPlant #Annoyed
I didn't know how I wanted to say it - #Hog #Annoyed
Just say it #PotPlant #Annoyed
I have to leave tommorow. #Hog #Annoyed
What do you mean, - #PotPlant #Annoyed
My family is moving away. #Hog #Annoyed
I didn't want you to blow up like this #Hog #Panicked
You waited to just tell me today #PotPlant #Angry
Well, of course I didn't want to... #Hog #Annoyed
Then why did you wait #PotPlant #Annoyed
well I didn't know how you'd react and I wanted to tell you why -
I mean... it's ok. I can still call you and we can come visit. #PotPlant #Happy
Pot Plant. #Hog #Sad
I don't know. I'm sorry. I know you don't want this to happen, but things will be ok in the end. #PotPlant #Nervous
I just- it's too stressful #Hog #Sad
...and I don't want to think about talking to you because I feel like I have to hold onto everything we've ever talked about. #Hog #Sad
I worry about how we talk all the time #Hog # Sad
Because, well... #Hog #Nervous
...you are a lot to deal with. #Hog #Sad
. #Hog #Sad
and maybe its not good to think all this but... #Hog #Sad
after I move can we not talk. #Hog #Sad
. #Hog #Sad
. #PotPlant #Shocked
I'm sorry #Hog #Sad
It's ok. um. yeah - #PotPlant #Sad
I understand #PotPlant #Releived
sometimes people just need some space #PotPlant #Sad
...and I still can hang out with crow and - #PotPlant #Releived 
I'll be okay. #PotPlant #Releived
...I suppose thats... #Hog #Sad
thanks #Hog #Sad
    *Offer a Hug.
        Do you want a hug #PotPlant #Sad
        To say goodbye I guess- #PotPlant #Sad
        no thanks #Hog #Sad
        sorry #Hog #Sad
        ... #Hog #Sad

    *Don't offer.
        . #PotPlant #Sad
        Sorry I- #Hog #Sad
        -Do you want a hug. #Hog #Sad
        No I should get going. #PotPlant #Sad
        Yeah that's probably for the best. #Hog #Sad

I hope you'll be okay. #Hog #Sad
Goodbye #PotPlant #Sad

. #Act 2
- -> END