Hog Elizabeth Jane, what do you have to say? #PotPlant #Annoyed
It's - I... #Hog #Panicked
We can play tag anytime. #PotPlant #Annoyed
I have to leave tommorow. #Hog #Annoyed
What, - #PotPlant #Annoyed
My family is moving to Canada #Hog #Annoyed
I didn't want us to blow up like this #Hog #Panicked
You wanted to just tell me today #PotPlant #Angry
Well, I didn't want to I just, I just- #Hog #Annoyed
I can still fly over and we can call each other #PotPlant #Annoyed
I mean... it's ok. #PotPlant #Happy
. #Hog #Sad
I don't know. I'm sorry. I know you don't want this to happen #PotPlant #Nervous
I just- it's too stressful #Hog #Sad
...and I don't want think we should talk. #Hog #Sad
Like, I worry about how I come off all the time #Hog # Sad
Because, well... #Hog #Nervous
...you are a lot to deal with. #Hog #Sad
. #Hog #Sad
I know this is really critical of myself and our friendship, and maybe its not good to do this but... #Hog #Sad
after I move don't contact me. #Hog #Sad
. #Hog #Sad
. #PotPlant #Shocked
I'm sorry #Hog #Sad
It's ok. um. yeah - #PotPlant #Sad
I understand #PotPlant #Releived
thanks #Hog #Sad
...and I still can hang out with crow and, I'll be okay. #PotPlant #Releived
    *Offer a Hug.
        Do you want a hug #PotPlant #Sad
        To say goodbye I guess- #PotPlant #Sad
        um, no thanks #Hog #Sad
        sorry #Hog #Sad
        It's okay. #PotPlant #Sad

    *Don't offer.
        . #PotPlant #Sad
        Sorry I- #Hog #Sad
        -Do you want a hug. #Hog #Sad
        No I should get going. #PotPlant #Sad
        Yeah that's probably for the best. #Hog #Sad

I hope you'll be okay. #Hog #Sad
Goodbye #PotPlant #Sad

.
- -> END