Act II: a bit too much
do doo do dooo #Crow #Happy
Got my shiny rocks #Crow #Happy
do doo do dooo #Crow #Happy
the fun never stops when you... #Crow #Happy
...organise! #Crow #Excited
...the shiny rocks #Crow #Happy
do doo do dooooo #Crow #Happy
... (pot plant enters) #Crow #Happy
OH, hi potplant #Crow #happy
hiya. #PotPlant #Nervous
I was just sorting my shiny rocks #Crow #Happy
care to join me #Crow #Happy
ha, yeah uh.. #PotPlant #Nervous
could we maybe play tag #PotPlant #Happy
or um, it'll be fun... #PotPlant #Nervous
TAG! #Crow #Excited
yeah #PotPlant #nervous
I love tag! #Crow #Happy
yeah! #PotPlant #Happy
I love playing Battle Tag! #Crow #Excited
huh #PotPlant #Sad
You can be the tagger, #Crow #Happy
ok. #PotPlant #Happy
and I'll be the assassin. #Crow #Excited
wait what- #PotPlant #Nervous
If that's okay with you. #Crow #Happy
what #PotPlant #Nervous
Battle Tag is kind of intense so I only sometimes play it #Crow #Happy
Do you want to play? #Crow #Happy
    *I don't want to make a big deal out of this.
    *I wanna play with you.
        I usually play tag with Hog and would love to uh... #PotPlant #Happy
    -
I can play battle tag. #PotPlant #Nervous
Great #Crow #Happy
To play Battle Tag the tagger, you, needs to tag the assassin, me, 3 times. #Crow #Happy
BUT! #Crow #Excited
the assassin will have opportunities to attack back! #Crow #Excited
This makes the assassin really cool, especially cos I'll turn red when attacking back! #Crow #Excited
Ok, let's play. #Crow #Happy
.
- -> END