Start Game: Press space to start
*woo
*Whenever
listen
*Elizabeth
*such
once more
*Whenever
*ever
Content warnings: This game deals with feeling broken and repressing emotions.
Hi hog #PotPlant #Happy
hi pot plant, I'm glad we could hang out today. #Hog #Relieved
... #Hog #Nervous
... #PotPlant #Happy
I caught a fish the other day #PotPlant #Happy
huh, #Hog #Happy
like, what kind of fish? #Hog #Releived
A big one, it was the size of a dog. #PotPlant #Excited
A dog, wow. #Hog #Relieved
... #Hog #Nervous
... #PotPlant #Happy
You want to play tag? #PotPlant #Excited
yeah... #Hog #Relieved
You can be the tagger #Hog #Happy
I love being the tagger #PotPlant #Happy
I know #Hog #Happy
.
- -> END