Start Game: Press space to start
Content warning: This game deals with feeling broken and repressing emotions.
Act 1: The best of friends
I caught a fish the other day. #PotPlant #Happy
huh? #Hog #Happy
I caught a fish. #PotPlant #Happy
like, what kind of fish? #Hog #Releived
A big one, it was the size of a dog. #PotPlant #Excited
A dog. #Hog #Relieved
wow. #Hog #Annoyed
... #Hog #Nervous
... #PotPlant #Happy
... #Hog #Nervous
do you think we hang out too much? #Hog #Nervous
    *I like your company #PotPlant #Happy
        I don't mind our long pauses in conversation #PotPlant #Happy
        I think it shows how comfortable we are together. #PotPlant #Happy
    *A bit #PotPlant #Concerned
        Sometimes our talks get a bit dull #PotPlant #Concerned
        But in the end you're still my friend #PotPlant #Happy
        So you don't have to worry. #PotPlant #Happy
    -
Sure, #Hog #Concern
But I still worry. #Hog #Concern
and I think sometimes we've reached a sort of stopping point. #Hog #Nervous
You want to play tag? #PotPlant #Excited
... #Hog #Nervous
yeah... #Hog #Relieved
You can be the tagger #Hog #Happy
I love being the tagger #PotPlant #Happy
I know #Hog #Happy
- -> END