Act III: Face to Face
huff, huff #PotPlant #Panicked
... #PotPlant #Panicked
If only I didn't have to play tag #PotPlant #Panicked
Why did I have to have to feel like this, #PotPlant #Panicked
Why couldn't I just be more normal like Hog, why can't I just drop our friendship #PotPlant #Nervous
I don't want to be such a big deal for them. #PotPlant #Nervous
They would stay in contact if I could just hold this back. #PotPlant #Tears
... #PotPlant #Tears
huff, huff #PotPlant #Tears
Huh... #PotPlant #Sad
What are you... #PotPlant #Sad
... #Ghost
... #PotPlant #Nervous
It's not fair... #PotPlant #Nervous
... #Ghost #Angry



- -> END